{
	"name": "cc-permission",
	"version": "0.1.0",
	"description": "Claude Code permission prompt controller - auto allow/deny via pattern matching hooks",
	"type": "module",
	"bin": {
		"cc-permission": "./dist/cli.js"
	},
	"scripts": {
		"test": "bun test",
		"format": "biome format --write",
		"format:check": "biome format",
		"lint": "biome lint --fix",
		"lint:check": "biome lint",
		"typecheck": "tsc --noEmit",
		"build": "bun build ./src/cli.ts --outdir ./dist --target bun"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"json5": "^2.2.3"
	}
}
